 \f  . \0  $
  $  . \0  .
  <  .  .  .
  4  $ \0  `
 \0 \0 \0 \f
  <  .  .  .
  .  $ \0  .
 \f  . \0  y
  .  ` \0  .
 \0  .     !
  <  .  .  .
  .  % \0  .
 \f  . \0  .
  $  . \0  .
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
 \0  .     !
  $  . \0  .
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
  <  .  .  .
  4  $ \0  .
 \f  . \0  i
 \b  . \0  .
  $  . \0  .
  <  .  .  .
  4  $ \0  {
 \0 \0 \0 \f
  <  .  .  .
  4  $ \0  .
 \f  . \0  i
 \b  . \0  .
  $  . \0  .
  <  .  .  .
  4  $ \0 \b
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
  <  .  .  .
  .  " \0 \0
  <  .  .  .
  .  " \0 \0
  $  B \0  .
 \0  .  .  .
 \0  .     !
  $  . \0 \t
 \0 \0 \0 \f
  <  .  .  .
  .  " \0  .
    \t \0 \0
  <  .  .  .
  .  * \0 \0
  <  .  .  .
  .  + \0  .
  .  i \0 \0
  %  ) \0  .
  %  k \0  .
  .  ` \0 \0
  %  k \0  .
  <  . \0 \0
  4  ! \0  .
  .  A  P  #
  .  @  .  .
  $  . \0  .
  <  .  .  .
  4  $ \0  ,
 \0 \0 \0 \f
  <  .  .  .
  .  ) \0 \0
  <  .  .  .
  .  ( \0  .
  .    \0  .
  $  . \0  .
  <  .  .  .
  4  $ \0  R
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
 \0  .  P  !
  $  . \0  .
  <  .  .  .
  4  $ \0  F
 \0 \0 \0 \f
  $  . \0  .
 \0 \0 \0 \f
 \0  .  X  !
  $  . \0  .
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
 \0 \n  P  .
  %  J \0  .
  .  H  P   
 \0 \v  X  .
  .  h  X   
  .  K \0 \0
  <  . \0 \0
  4  ! \0  .
  .  !  H  #
 \b  . \0  K
  .  . \0 \b
 \0  .  (  !
  .  . \0 \0
  . \0 \0  .
  .  . \0 \0
 \f  . \0  r
  . \t \0  .
 \0 \t  @  !
 \b  . \0  k
 \0  . \0 \b
  $  . \0  .
 \0 \0 \0 \f
  $  . \0  .
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
  .  . \0 \b
 \0  .  @  !
 \0  .  H  !
 \0  .  P  !
  . \0 \0  .
  . \b \0  .
  . \0 \0  .
 \0 \t  P  !
  .  ) \0  .
  . \b \0  .
  . \t \0  .
 \b  . \0  |
 \0 \n  8  !
 \0 \t  .  !
  . \t  .  #
  4  . \0  .
 \0  a  .  +
  .  . \0 \b
 \0  .  @  !
 \0  .  H  !
 \0  .  X  !
  .  . \0 \0
  . \t \0  .
 \0 \b  X  !
  . \n \0 \0
  . \b \0  .
  .  ) \0  .
 \b  . \0  .
  .  ` \0  .
 \0 \n  .  !
  .  . \0 \b
  $  . \0 \n
 \0 \0 \0 \f
